BOT_TOKEN=7979276569:AAGbVNeNsj4xR_kAd1f_cQUcMId3Wn-SWpE
SERVER_URL=roadfixback-production.up.railway.app
PORT=3000
DATABASE_URL=postgresql://postgres:KLKakfpwxlxZjNQIsKNfjwkqjeXHIUKJ@postgres.railway.internal:5432/railway
PORT=5000
