BOT_TOKEN=7979276569:AAGbVNeNsj4xR_kAd1f_cQUcMId3Wn-SWpE
SERVER_URL=roadfixback-production.up.railway.app
DATABASE_URL=postgresql://postgres:roadFix2025@postgres.railway.internal:5432/railway
DB_PASSWORD=roadFix2025
PORT=5000